<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .heading{
            color: brown;
            background-color: aqua;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        #text{
            color: rgb(27, 177, 62);
        }
        #item2{
            color: blueviolet;
            background-color: bisque;
        }
        .objectives{
            font-family: 'Poppins', sans-serif;
            padding: 10px 10px 10px 10px;
        }
        li{
            font-family: 'Poppins', sans-serif;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend> <strong class="heading">Professional Summary </strong></legend>
        <h2 class="heading">Career Objectives</h2>
        <p class="objectives">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
        <h2 class="heading">Professional Summary</h2>
        <ul id="expSummary">
            <li>Having 1 year of experience in developing Single page Web Applications using <span id="text"> Angular 8 </span>, HTML 5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
            <li id="item2">Experience on working with version control system-GIT and GitHub</li>
            <li>Experience in working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging and Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Strong exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for Debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
            <li>Knowledge of Mongodb and expressJS</li>
        </ul>
    </fieldset>
</body>
</html>