<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/myFevicon.png" type="image/x-icon">
    <style>
        .basic{
            color: black;
            background-color: blueviolet;
            margin-right: 50px;
        }
        .mail{
            color: black;
            background-color: blueviolet;
        }
        #followMe{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-right: 20px;
        }
        .header-icons{
            margin-right: 10px;
        }
        .tabs{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <i class=" header-icons fa fa-user" aria-hidden="true"></i><span class="basic">Anandrao Shingade</span>
        <i class=" header-icons fa fa-phone-square" aria-hidden="true"></i> <span class="basic">+91 9049 24 8513</span>
        <i class=" header-icons fa fa-envelope" aria-hidden="true"></i>&nbsp;<span class="mail">shingadeanandrao@gmail.com</span>
    </header>
    <br>
    <!-- Navigation Section -->
    <nav>
        <a href="home.html" target="myFrame" class="tabs">HOME</a>

        <a href="techStack.html" target="myFrame" class="tabs">TECH STACK</a>

        <a href="projectDetails.html" target="myFrame" class="tabs">PROJECT</a> 
        <a href="education.html" target="myFrame" class="tabs">EDUCATION</a>

        <a href="others.html" target="myFrame" class="tabs">OTHERS</a>

        <a href="personal.html" target="myFrame" class="tabs">PERSONAL </a>
    </nav>
    <br>
    <!-- Main Body -->
    <iframe src="home.html" width="900px" height="500px" name="myFrame" frameborder="0"></iframe> 
    <br>
    <br>
    <!-- Footer Section -->
    <footer>
        <span> <strong id="followMe">Follow me</strong></span>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class=" header-icons fa fa-2x fa-linkedin" aria-hidden="true"></i></a> 
        <a href="https://www.google.com/" target="_blank"><i class=" header-icons fa fa-2x fa-google" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/facebook/" target="_blank"><i class=" header-icons fa fa-2x fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
    </footer>
</body>
</html>